apiVersion: v1
kind: ServiceAccount
metadata:
  name: stock-batch-sa
  namespace: trendscope-stock-batch
  labels:
    app: trendscope-stock-db-batch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: stock-batch-role
  namespace: trendscope-stock-batch
  labels:
    app: trendscope-stock-db-batch
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: stock-batch-rolebinding
  namespace: trendscope-stock-batch
  labels:
    app: trendscope-stock-db-batch
subjects:
- kind: ServiceAccount
  name: stock-batch-sa
  namespace: trendscope-stock-batch
roleRef:
  kind: Role
  name: stock-batch-role
  apiGroup: rbac.authorization.k8s.io
---
